<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
      h1{
        color: red;
      }
      .principal{
        color: blue;
        border-style: solid;
        border-color: black;
      }
      #titulo_da_noticia{
        color: green;
      }
    </style>
  </head>
  <body>
    <h1 class="principal">Um.</h1>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <h1>Dois.</h1>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <h1 id="titulo_da_noticia">Três.</h1>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
    <p>Lorem Ipsum</p>
  </body>
</html>
